<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteDetailFragment"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingTop="5dp"
    android:background="#b7b9b9"
    android:baselineAligned="true">


    <!-- Title -->
    <TextSwitcher
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleOfNote" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Title "
            android:id="@+id/titleOfNote_text" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleOfNote_edit" />
    </TextSwitcher>

    <!-- Text of note -->
    <TextSwitcher
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:id="@+id/textOfNote" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="text of note"
            android:id="@+id/textOfNote_text" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textOfNote_edit" />
    </TextSwitcher>

    <!--Tags-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="tags"
        android:id="@+id/tags"
        android:paddingTop="10dp" />

    <!--Color-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="color tags"
        android:id="@+id/colorTags" />

    <!--Last update-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Last update"
        android:id="@+id/lastUpdate"
        android:paddingTop="10dp" />

    <!--created time-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="created"
        android:id="@+id/createdTime" />

</LinearLayout>
